@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-cyan-500: #06b6d4;
    --clr-netrual-200: #f5f5f5;
    --clr-slate-300: #cbd5e1
}

p, h1, h2, h3, h4, a {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    height: 100vh;
    display: grid;

    grid-template-columns: 0.8fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;

    grid-template-areas:
            "sidebar header header"
            "sidebar project announcement"
            "sidebar project trending"

}

.sidebar {
    grid-area: sidebar;
}

.project {
    grid-area: project;
}

.announcement {
    grid-area: announcement;
}

.trending {
    grid-area: trending;
}

.header {
    grid-area: header;
}

.sidebar {
    background-color: var(--clr-cyan-500);
}

.sidebar a {
    text-decoration: none;
    color: var(--clr-netrual-200);
    font-size: 1.2rem;
    font-weight: bold;
}

.sidebar-btns {
    display: flex;
    flex-direction: column;

    justify-content: center;

    gap: 3rem;
}

.main-btns {
    padding-top: 2rem;
}

.dashboard-header {
    padding-left: 0.6rem;
    padding-top: 0.5rem;
}

.main-btns, .side-btns {
    padding-left: 1rem;

    display: flex;
    flex-direction: column;

    gap: 15px;
}

.main-btns div, .side-btns div {
    display: flex;
    align-items: center;
    gap: 25px;
}

.sidebar h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--clr-netrual-200);
    text-align: center;
}

.dashboard-header {
    display: flex;
    gap: 20px;

    align-items: center;
}

.header {
    background-color: var(--clr-netrual-200);
}

.project, .announcement, .trending {
    background-color: var(--clr-slate-300)
}

.search-area {
    background-color: var(--clr-slate-300);

    width: 400px;
    height: 25px;

    border-radius: 10px;
}

.search-section {
    display: flex;
    gap: 1rem;
}

.profile-div {
    width: 48px;
    height: 48px;

    background-color: #facc15;

    clip-path: circle();
}

.profile-name {
    font-size: 1.3rem;
    font-weight: bold;
}

.account-info {
    display: flex;

    align-items: center;

    gap: 2rem;
}

.header__top {
    padding: 2rem;
}

.header__top {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting-profile {
    width: 64px;
    height: 64px;

    clip-path: circle();

    background-color: #facc15;
}

.greeting {
    display: flex;

    gap: 1rem;
}

.header-btns button {
    width: 100px;
    padding: 0.5em;
    font-size: 1rem;

    background-color: var(--clr-cyan-500);
    color: var(--clr-netrual-200);

    border-radius: 100px;

    box-shadow: none;
}

.header__bottom {
    display: flex;

    padding-inline: 2rem;
    padding-bottom: 0.5rem;

    justify-content: space-between;
    align-items: center;
}

.greeting-text p {
    font-size: 0.9rem;
    font-weight: bold;
}

.greeting-text h3 {
    font-weight: bolder;
    font-size: 1.5rem;
}

.announcement, .trending{
    padding-top: 1rem;
}

.announcement h4, .trending h4 {
    font-size: 1.4rem;

    padding-left: 1rem;
    padding-bottom: 1rem;
}

.announcement-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    border-radius: 15px;

    padding-block: 2rem;
    padding-inline: 2rem;

    background-color: var(--clr-netrual-200);
}

.announce-header {
    font-weight: bold;
    font-size: 1.1rem;
}

.trending-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 48px;
    height: 48px;

    clip-path: circle();

    background-color: var(--clr-cyan-500);
}

.trending-card {
    display: flex;
    align-items: center;

    gap: 2rem;
}

.trending-header {
    font-weight: bold;
}

.sideline {
    width: 10px;
    background-color: #ffa500; /* Orange color */
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.project-card {
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    font-family: Roboto, sans-serif;
}

.card-content {
    padding: 20px;
    flex-grow: 1;
}

.card-header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card-header h2 {
    margin: 0;
    color: #333;
}

.card-body {
    margin-bottom: 10px;
    color: #666;
}

.card-footer {
    display: flex;
    justify-content: flex-end;

    gap: 1rem;
}

.card-footer img {
    width: 20px;
    height: 20px;
}

.card-footer span {
    margin-left: 10px;
    color: #999;
    cursor: pointer;
}

.card-footer span:hover {
    color: #333;
}

.project {
    padding: 1rem;
}

.project h4 {
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 0.8rem;
}

.project-container {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 0.5rem;
}

input {
    border: none;
    outline: none;

    padding: 0.3rem;

    font-size: 1rem;
}